[flake8]
max-line-length = 88
per-file-ignores =
    backend/settings.py:E501
exclude =
    venv/,
    __pycache__/,
    migrations/,
    .git/,
    .idea/,
    .vscode/
extend-ignore =
    E203,
    W503
